{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel --no-cache index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build --public-url /connect index.html"
  },
  "dependencies": {
    "@nostr-connect/connect": "../src",
    "nostr-tools": "^1.7.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^18.2.0",
    "use-state-persist": "^0.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "events": "^3.1.0",
    "parcel": "^2.8.2",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "typescript": "^3.4.5"
  }
}
